# Kit-Tunes

./: .factorypath  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  build_natives.yaml
build-logic/: build.gradle  build.gradle.kts  settings.gradle
build-logic/src/main/groovy/: kit_tunes.base.gradle  kit_tunes.base_mod_conventions.gradle  kit_tunes.game_mod_conventions.gradle  kit_tunes.java.08.gradle  kit_tunes.java.17.gradle  kit_tunes.java.21.gradle  kit_tunes.library_mod_conventions.gradle
build-logic/src/main/kotlin/: kit_tunes.base.gradle.kts  kit_tunes.default_resources.gradle.kts  kit_tunes.module.gradle.kts  kit_tunes.submodule.gradle.kts
gradle/: libs.versions.toml
heart/: build.gradle.kts
heart/src/main/resources/: quilt.mod.json
kit-tunes/: build.gradle.kts  gradle.properties
kit-tunes-api/: build.gradle.kts  gradle.properties
kit-tunes-api/src/main/resources/: quilt.mod.json
kitten-heart/: build.gradle.kts  gradle.properties
kitten-heart/src/main/resources/: quilt.mod.json
kitten-square/: gradle.properties
kitten-square/r1.17.0/: build.gradle.kts  gradle.properties
kitten-square/r1.17.0/src/main/resources/: quilt.mod.json
kitten-square/r1.20.4/: build.gradle.kts  gradle.properties
kitten-square/r1.20.4/src/main/resources/: kitten_square.mixins.json  quilt.mod.json
kitten-square/r1.21.0/: build.gradle.kts  gradle.properties
kitten-square/r1.21.0/src/main/resources/: kitten_square.mixins.json  quilt.mod.json
kitten-star/: gradle.properties
kitten-star/r1.17.0/: build.gradle.kts  gradle.properties
kitten-star/r1.17.0/src/main/resources/: kitten_star.mixins.json  quilt.mod.json
kitten-star/r1.20.4/: build.gradle.kts  gradle.properties
kitten-star/r1.20.4/src/main/resources/: kitten_star.mixins.json  quilt.mod.json
projects/catculator/: Cargo.toml  build.gradle.kts  gradle.properties
projects/catculator/src/main/resources/: catculator.natives.properties
projects/catculator/src/main/rust/: bridge.rs  errors.rs  lib.rs  sound_parsing.rs
projects/kit-tunes-api/: build.gradle.kts  gradle.properties
projects/kitten-heart/: build.gradle.kts  gradle.properties
projects/kitten-sounds/: gradle.properties
projects/kitten-sounds/r1.17.0/: build.gradle.kts  gradle.properties
projects/kitten-sounds/r1.20.3/: gradle.properties
projects/kitten-sounds/r1.20.4/: build.gradle.kts  gradle.properties
projects/kitten-square/: gradle.properties
projects/kitten-square/r1.17.0/: build.gradle.kts  gradle.properties
projects/kitten-square/r1.19.0/: gradle.properties
projects/kitten-square/r1.19.3/: build.gradle.kts  gradle.properties
projects/kitten-square/r1.19.4/: gradle.properties
projects/kitten-square/r1.20.0/: build.gradle.kts  gradle.properties
projects/kitten-square/r1.20.3/: build.gradle.kts  gradle.properties
projects/kitten-square/r1.21.0/: build.gradle.kts  gradle.properties
projects/kitten-square/r1.21.2/: build.gradle.kts  gradle.properties
projects/kitten-thoughts/: Cargo.toml  build.gradle.kts  gradle.properties
projects/kitten-thoughts/src/main/headers/: net_pixaurora_kitten_thoughts_scrobbler_ScrobblerSetup.h
projects/kitten-thoughts/src/main/resources/: kitten_thoughts.natives.properties
projects/kitten-thoughts/src/main/rust/: bridge.rs  errors.rs  hello.rs  lib.rs  test.rs
shared-resources/: base_quilt.mod.json
sound_events/r1.20.4/: build.gradle.kts
sound_events/r1.20.4/src/main/resources/: kit_tunes_sound_events.mixins.json  quilt.mod.json
src/main/resources/: kit_tunes.mixins.json  kitty_music.mixins.json  music_metadata.json  quilt.mod.json
src/main/resources/albums/: axolotl.json  caves_and_cliffs.json  dragon_fish.json  nether_update.json  shuniji.json  trails_and_tales.json  tricky_trials.json  unreleased.json  volume_alpha.json  volume_beta.json  wild_update.json
src/main/resources/artists/: aaron_cherof.json  c418.json  kumi_tanioka.json  lena_raine.json  samuel_aberg.json
src/main/resources/changelog/: 0.1.0.txt  0.2.0.txt  0.3.0.txt  0.4.0.txt  0.5.0.txt  0.5.1.txt
subprojects/api/: build.gradle  gradle.properties
subprojects/api/src/main/resources/: quilt.mod.json
subprojects/core/: build.gradle  build.gradle.kts  gradle.properties
subprojects/rendering/r1.20.4/: build.gradle  gradle.properties
subprojects/sound_events/r1.20.4/: build.gradle  build.gradle.kts  gradle.properties
subprojects/ui/r1.20.4/: build.gradle  build.gradle.kts  gradle.properties
subprojects/ui/r1.20.4/src/main/java/net/pixaurora/kit_tunes/impl/: FakeComponent.java  KitTunesUIImpl.java  UICompatImpl.java
subprojects/ui/r1.20.4/src/main/java/net/pixaurora/kit_tunes/impl/command/: ScrobblingCommand.java
subprojects/ui/r1.20.4/src/main/java/net/pixaurora/kit_tunes/impl/compat/: ModMenuIntegration.java
subprojects/ui/r1.20.4/src/main/java/net/pixaurora/kit_tunes/impl/gui/: ConversionCacheImpl.java  GuiDisplayImpl.java  KitTunesScreenImpl.java  ToastImpl.java  WidgetImpl.java
subprojects/ui/r1.20.4/src/main/java/net/pixaurora/kit_tunes/impl/mixin/ui/: GuiMixin.java  MinecraftMixin.java
subprojects/ui/r1.20.4/src/main/resources/: kit_tunes_ui.mixins.json  quilt.mod.json
subprojects/ui/r1.21.0/: build.gradle  build.gradle.kts  gradle.properties
subprojects/ui/r1.21.0/src/main/java/net/pixaurora/kit_tunes/impl/: FakeComponent.java  KitTunesUIImpl.java  SoundUtil.java  UICompatImpl.java
subprojects/ui/r1.21.0/src/main/java/net/pixaurora/kit_tunes/impl/compat/: ModMenuIntegration.java
subprojects/ui/r1.21.0/src/main/java/net/pixaurora/kit_tunes/impl/gui/: ConversionCacheImpl.java  GuiDisplayImpl.java  KitTunesScreenImpl.java  KitTunesToastImpl.java  MinecraftScreen.java
subprojects/ui/r1.21.0/src/main/java/net/pixaurora/kit_tunes/impl/gui/widget/: TextBoxImpl.java
subprojects/ui/r1.21.0/src/main/resources/: kit_tunes_ui.mixins.json  quilt.mod.json
ui/r1.20.4/: build.gradle.kts  gradle.properties
ui/r1.21.0/: build.gradle.kts  gradle.properties
(+616 files in other folders)
