plugins {
	id 'kit_tunes.java.17'
	id 'kit_tunes.base_mod_conventions'
}

group = project.maven_group

repositories {
}

// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft libs.minecraft
	mappings loom.officialMojangMappings()

	include project(':subprojects:api')
	include project(':subprojects:core')

	include project(':subprojects:sound_events:r1.20.4')

	include project(':subprojects:ui:r1.20.4')
	include project(':subprojects:ui:r1.21.0')
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
