pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

includeBuild 'build-logic'

include('subprojects:api')
include('subprojects:core')

include('subprojects:rendering:r1.20.4')

include('subprojects:sound_events:r1.20.4')
