[versions]
minecraft = "1.20.4"
quilt_mappings = "1.20.4+build.3"

quilt_loom = "1.7.4"
quilt_loader = "0.26.3"

qsl = "8.0.0-alpha.11+1.20.4"

annotations = "13.0"
gson = "2.8.0"
slf4j = "2.0.13"

mod_publish = "0.7.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

quilt_loom = { module = "org.quiltmc:loom", version.ref = "quilt_loom" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl_resource_loader = { module = "org.quiltmc.qsl.core:resource_loader", version.ref = "qsl"}

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]

[plugins]
mod_publish_plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish" }
