plugins {
	id 'kit_tunes.java.21'
	id 'kit_tunes.game_mod_conventions'
}

repositories {
  maven {
    name = "Terraformers"
    url = "https://maven.terraformersmc.com/"
  }
}

dependencies {
	implementation project(':subprojects:api')
	implementation project(':subprojects:core')

	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}
