plugins {
	id 'kit_tunes.base_mod_conventions'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings loom.layered {
		mappings "org.quiltmc:quilt-mappings:${project.quilt_mappings_version}:intermediary-v2"
		officialMojangMappings()
	}
}

base {
	archivesName = "${metadata.mod_id()}+minecraft-${project.minecraft_version}"
}
