import net.pixaurora.kit_tunes.build_logic.ProjectMetadata

plugins {
	id 'org.quiltmc.loom'
}

ext.metadata = new ProjectMetadata(project)

version = project.mod_version
maven_group = project.maven_group

base {
	archivesName = metadata.archiveName()
}

loom {
	mods {
		"${metadata.modId()}" {
			sourceSet("main")
		}
	}
}

dependencies {
	modImplementation libs.quilt.loader
}

processResources {
	inputs.property("version", metadata.version())

	filesMatching('quilt.mod.json') {
		expand 'version': metadata.version()
	}
}
