plugins {
	id 'kit_tunes.base_mod_conventions'
}

dependencies {
	// Minecraft should not actually be used by library mods as they can be used on any version.
	minecraft 'com.mojang:minecraft:1.20.4'

	mappings loom.layered {
		mappings "org.quiltmc:quilt-mappings:1.20.4+build.1:intermediary-v2"
	}
}
