import net.pixaurora.kit_tunes.build_logic.ProjectMetadata

plugins {
	id 'org.quiltmc.loom'
}

ext.metadata = new ProjectMetadata(project)

base {
	archivesName = metadata.base_file_name()
}

loom {
	mods {
		"${metadata.mod_id()}" {
			sourceSet("main")
		}
	}
}

dependencies {
	modImplementation libs.quilt.loader
}

processResources {
	filesMatching('quilt.mod.json') {
		expand 'version': project.mod_version
	}
}
